/* all */

* {
    font-family: "微軟正黑體";
    font-size: 12px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

body {
    background-color: rgb(233, 233, 233);
}


/* contain */

.header {
    height: 200px;
    background-color: rgb(17, 58, 75);
}

.container {
    height: 100%;
    background-color: rgb(233, 233, 233);
}

.footer {
    height: 50px;
    background-color: rgb(17, 58, 75);
}

.footer p {
    color: darkgrey;
    text-align: right;
    font-family: monospace;
    font-size: 14px;
    padding: 15px;
}


/* model-style */

.header div {
    width: 100%;
}

#div_login {
    height: 60px;
}

#logo {
    height: 130px;
    display: block;
    margin: auto;
}

#login {
    width: 50px;
    height: 50px;
    float: right;
    color: lightgray;
    background-color: rgb(10, 57, 73);
    border: 2px solid lightgray;
    border-radius: 5px;
    font-weight: bolder;
    margin: 10px 10px 0px 0px;
    cursor: pointer;
}


/* 2021.06.19 */

#login img {
    width: 45px;
    height: 45px;
}

#slidebox {
    font-size: 14px;;
    display: none;
    position: absolute;
    right: 10px;
    top: 60px;
    width: 250px;
    height: 130px;
    background-color: gainsboro;
    border: 1px solid slategray;
    border-radius: 10px;
    padding: 5px;
}
#slidebox a{
    background-color: cornsilk;
    border-radius: 4px;
    padding:2px;
    margin:2px;
}

/* tu */

#login:hover {
    color: darkkhaki;
    border: 2px solid darkkhaki;
}

.nav_all {
    /* background: rgb(226, 106, 26); */
    background-color: rgb(17, 58, 75);
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 50px;
    margin: 20px;
    text-align: center;
    justify-content: space-around;
    border-radius: 50px;
}

.nav_page {
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    border-radius: 50px;
}

.nav_page a {
    color: white;
    /* color:rgb(51, 61, 66); */
    font-weight: bold;
}

.nav_page a:hover {
    color: gainsboro;
    font-weight: bold;
}

.title {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: rgb(50, 61, 63);
    padding: 10px;
    margin: 10px;
}


/* ------------------------------------------------------------------------ */


/* homePage-style */

.category {
    width: 90%;
    height: 300px;
    border: 2px solid darkslategrey;
    border-radius: 20px;
    background-color: lightgray;
    margin: 0px auto 40px;
    display: table;
}

.category_row {
    display: table-row;
}

.category_item {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.category img {
    width: 150px;
    height: 150px;
}

.category a {
    /* color: chocolate; */
    color: black;
}

.category a:hover {
    color: darkgoldenrod;
}

.title {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: rgb(50, 61, 63);
    padding: 10px;
    margin: 10px;
}

.new_goods {
    display: inline-flex;
    width: 100%;
    margin: 5px auto 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.goods {
    width: 250px;
    height: 300px;
    background-color: whitesmoke;
    border: 2px solid darkslategray;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.goods_img img {
    width: 100%;
    padding: 5px;
    margin: auto;
    cursor: pointer;
}

.goods_name {
    font-size: 24px;
    font-weight: bold;
}

.goods_hide {
    display: none;
}


/* 2021.06.19 最新商品*/

#new_goods_win {
    width: 400px;
    height: 500px;
    position: fixed;
    top: 50px;
    left: 420px;
    border: 2px solid gray;
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.5);
    background-color: cornsilk;
    display: none;
    border-radius: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px;
}

#new_goods_win_close {
    cursor: pointer;
    border: 1px solid gray;
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
}

#new_goods_win_title {
    color: whitesmoke;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 15px auto;
    ;
    background-color: silver;
    border-radius: 30px;
    width: 300px;
}

#win_goods {
    padding: 5px 30px;
}

.win_goods_add div {
    display: block;
}

#new_goods_win img {
    display: block;
    width: 300px;
    height: 300px;
    margin: 0px auto;
    padding: 0px;
    text-align: center;
}

#win_goods_name {
    color: darkslategrey;
}

.win_goods_item {
    color: dimgray;
    font-size: 16px;
    background-color: lightgray;
    padding: 0px 5px;
}

.win_goods_text {
    color: dimgray;
    font-size: 16px;
    background-color: whitesmoke;
    padding: 0px 5px;
    word-break: break-all;
}


/* ------------------------------------------------------------------------ */


/* categoryPage-style */

.change_color {
    background-color: burlywood;
}

.no_color {
    background-color: none;
}

.sub_title {
    font-size: 20px;
    font-weight: bolder;
    padding: 10px;
    margin: 10px;
    color: darkslategrey;
    background-color: lightgray;
    border-radius: 10px;
}

.price,
.size,
.select {
    width: 90%;
    display: inline-flex;
    margin: 0px 20px;
}

.select_item,
.price_item,
.size_item {
    font-weight: bolder;
    color: darkslategrey;
    border: 2px solid darkkhaki;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    width: 125px;
    text-align: center;
}

.size_item_1 {
    font-weight: bolder;
    color: darkslategrey;
    border: 2px solid darkkhaki;
    background-color: darkkhaki;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    width: 125px;
    text-align: center;
}

.Furniture {
    width: 300px;
    height: 600px;
    background-color: whitesmoke;
    border: 2px solid darkslategray;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    display: none;
    overflow-y: auto;
    word-break: break-all;
}

.Furniture_img img {
    width: 100%;
    padding: 5px;
    margin: auto;
    cursor: pointer;
}

.Furniture_container {
    display: inline-flex;
    width: 100%;
    margin: 5px auto 20px;
}


/* ------------------------------------------------------------------------ */


/* sellPage-style */

.sell {
    width: 750px;
    height: 100%;
    /* background-color:floralwhite; */
    background-color: lightgray;
    padding: 20px;
    margin: 20px auto;
    border: 2px solid lightslategray;
    border-radius: 20px;
}

.sell_photo {
    width: 400px;
    height: 300px;
    border: 1px solid darkgray;
    background-color: lightgray;
    margin: 20px auto;
}

.sell_furniture {
    vertical-align: center;
    width: 50%;
    height: 100%;
    margin: 10px auto;
}

.sell_title {
    margin: auto;
    display: inline-flex;
    padding: 10px 0 25px;
}

.sell_input {
    display: inline-flex;
    padding: 0 0 25px;
}

.sell_input input {
    width: 250px;
}

#submit {
    background-color: chocolate;
    font-weight: bold;
    border-radius: 10px;
    float: right;
}

.sell_btn {
    padding: 35px;
    margin: 0px;
}


/* ------------------------------------------------------------------------ */


/* wishPage-style */

#wish_list {
    display: table;
    width: 600px;
    height: 200px;
    border: 2px solid darkslategray;
    border-radius: 20px;
    padding: 10px;
    margin: 20px auto;
    background-color: lightgray;
    /* background-color: gainsboro; */
}

.wish_row {
    display: table-row;
}

.wish_cell {
    display: table-cell;
    padding: 20px;
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
}

#enter_1,
#enter_2,
#enter_3 {
    width: 100%;
}

#enter_3 {
    height: 100px;
}

#submit {
    /* background-color: chocolate; */
    font-weight: bold;
    border-radius: 10px;
    float: right;
}

#pond {
    width: 90%;
    height: 600px;
    border: 2px solid lightslategray;
    border-radius: 20px;
    margin: 10px auto 30px;
    padding: 10px;
    overflow-y: auto;
}


/* 20210619 */

#pond_item {
    display: inline-block;
    width: 220px;
    height: 180px;
    margin: 10px;
    padding: 15px;
    /* border: 2px solid gray; */
    border-radius: 20px;
    font-weight: bold;
    color: whitesmoke;
    background-color: dimgray;
    text-align: left;
    overflow-x: hidden;
    overflow-y: auto;
    letter-spacing: 2px;
    word-break: break-all;;
}




/* ------------------------------------------------------------------------ */


/* messagePage-style */

#message_list {
    display: table;
    background-color: lightgray;
    /* background-color:whitesmoke; */
    border: 3px solid darkgray;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    width: 50px;
    height: 200px;
    padding: 25px;
    margin: 20px auto;
}

.message_row {
    display: table-row;
    width: 200px;
    height: 200px;
    border: 10px solid gray;
}

.message_cell {
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
}

.message_cell input {
    width: 200px;
}

.message_cell textarea {
    width: 500px;
    height: 200px;
}

.button {
    font-weight: bold;
}

.button_submit {
    float: right;
    padding: 20px;
    margin: 10px;
}

.button_clear {
    float: left;
    padding: 20px;
    margin: 10px;
}

.description p {
    text-align: center;
    text-decoration-color: darkgrey;
    font-size: 20px;
    font-weight: bold;
    vertical-align: middle;
}

#submit,
#clear {
    background-color: chocolate;
    font-weight: bold;
    border-radius: 10px;
}

#div_member {
    width: 50px;
    float: right;
}

#logOut {
    background-color: rgb(128, 138, 125, .5);
}


/* ------------------------------------------------------------------------ */